# realm-benchmark

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/fr/nelaupe/benchmark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nelaupe/benchmark/: BenchmarkApplication.java  BenchmarkExecutor.java  BenchmarkMaster.java  MainActivity.java
app/src/main/java/fr/nelaupe/benchmark/active/: ActiveAndroidBenchmark.java  ActiveAndroidPerson.java
app/src/main/java/fr/nelaupe/benchmark/greendao/: DaoMaster.java  DaoSession.java  GreenDaoBenchmark.java  GreenPerson.java  GreenPersonDao.java
app/src/main/java/fr/nelaupe/benchmark/loop/: LoopBenchmark.java  LoopOptBenchmark.java
app/src/main/java/fr/nelaupe/benchmark/objectbox/: ObjectBoxBenchmark.java  PersonObjectBox.java
app/src/main/java/fr/nelaupe/benchmark/realm/: RealMBenchmark.java  RealMBenchmarkIndexed.java  RealMPerson.java  RealMPersonIndexed.java
app/src/main/java/fr/nelaupe/benchmark/sugar/: SugarBenchmark.java  SugarPerson.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fr/nelaupe/benchmark/: ExampleUnitTest.java
