// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
        classpath "io.realm:realm-gradle-plugin:2.3.0"
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'io.objectbox:objectbox-gradle-plugin:0.9.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
