apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "fr.nelaupe.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'org.fluttercode.datafactory:datafactory:0.8'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'io.objectbox:objectbox-android:1.2.1'
}
